<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.vokasi.mecanic.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favorite"
        android:name="com.vokasi.mecanic.fragment.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/notification"
        android:name="com.vokasi.mecanic.fragment.NotificationPage"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profile"
        android:name="com.vokasi.mecanic.fragment.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>