<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchingPage"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_home"
        android:layout_marginHorizontal="@dimen/marginleft">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/lokasiTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/backBtn"
            android:text="Lokasi Anda"
            android:textColor="@color/black"
            android:textSize="@dimen/fontMed"
            android:fontFamily="@font/plight"
            android:layout_marginLeft="@dimen/marginleft"/>

        <TextView
            android:id="@+id/lokasiResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lokasiTag"
            android:layout_toRightOf="@id/backBtn"
            android:text="Lokasi"
            android:textColor="@color/black"
            android:textSize="@dimen/fontMed"
            android:fontFamily="@font/pmedium"
            android:layout_marginLeft="@dimen/marginleft"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_marginHorizontal="@dimen/marginleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">


        <SearchView
            android:layout_weight="1"
            android:id="@+id/searchEDT"
            android:iconifiedByDefault="false"
            android:queryBackground="@drawable/bg_input1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_input"
            android:fontFamily="@font/pregular"
            android:lines="1"
            android:queryHint="Mau cari daerah apa?"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/currentLoc"-->
<!--        android:layout_marginHorizontal="@dimen/marginleft"-->
<!--        android:layout_width="match_parent"-->
<!--        android:drawableLeft="@drawable/ic_baseline_gps_fixed_24"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:fontFamily="@font/plight"-->
<!--        android:textSize="@dimen/fontMed"-->
<!--        android:background="@drawable/bg_search_outline"-->
<!--        android:paddingVertical="9dp"-->
<!--        android:paddingLeft="15dp"-->
<!--        />-->


<!--    <TextView-->
<!--        android:layout_marginHorizontal="@dimen/marginleft"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hasil Pencarian"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/fontMed"-->
<!--        android:fontFamily="@font/plight"-->
<!--        android:layout_marginLeft="@dimen/marginleft"/>-->

    <ScrollView
        android:layout_marginHorizontal="@dimen/marginleft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hasilPencarian"
            tools:listitem="@layout/card_montir_full"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>

    </ScrollView>



</LinearLayout>