<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".NotificationPage">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_top_home"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/psemibold"
            android:text="Pilih kota"
            android:textColor="@color/black"
            android:textSize="@dimen/fontReg" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/searchKota"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_input"
            android:fontFamily="@font/pregular"
            android:hint="Cari nama kota"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayFont"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view"
            tools:listitem="@layout/card_kota"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>

    </LinearLayout>

</FrameLayout>